VITE_SUPABASE_PROJECT_ID="dcjiltlurzvuzhuhjzjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjamlsdGx1cnp2dXpodWhqempkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjQzNzMsImV4cCI6MjA3NDQ0MDM3M30.8VNCebCoJfZ9rfLd65WxEwy8niOGhGA5-jqr_HkSWU0"
VITE_SUPABASE_URL="https://dcjiltlurzvuzhuhjzjd.supabase.co"
